APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yyCCIayr3yKM5MgNSLk0OXVP1v7/CvRluMBZL8NVOkc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

CHARSET="utf8mb4"
COLLATION="utf8mb4_unicode_ci"
DB_ENGINE="InnoDB ROW_FORMAT=DYNAMIC"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_websocket_db_development
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="1545762342"
PUSHER_APP_KEY="7kK6iuZqSDl4Ntjo"
PUSHER_APP_SECRET="qkoRRSO3Bj3dVGCx"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
